; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@4.4.0
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = qio
board_build.f_flash = 40000000L
board_build.f_cpu = 40000000L
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5 -O0 -g3 -fcompare-debug

[env:release]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -O3

